PORT=3000
SECRET="abcdefg"
ALLOW_SET_SECRET=false
GCP_API_KEY=
CLEAR_ALL_ROWS=false
PUBLISHING_ENABLED=true
DEBUG=true
CONTACT_EMAIL=
IMAGES_PATH="./.data/images/"
# There is a defualt if not set
# DATABASE_PATH=